language: java

env: m3="$PWD/sahan/RoboZombie/apache-maven-3.0.5/bin/mvn"

before_install:
    - sudo apt-get update -qq
    - if [ `uname -m` = x86_64 ]; then sudo apt-get install -o Dpkg::Options::="--force-confold" -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch; fi
    - wget http://dl.google.com/android/android-sdk_r22.3-linux.tgz
    - tar xzf android-sdk_r22.3-linux.tgz
    - export ANDROID_HOME=$PWD/android-sdk-linux
    - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
    - android update sdk --filter platform-tools,android-15,extra-android-support --no-ui --force

install: mvn clean install --quiet -DskipTests=true

script: 
        - wget http://mirror.sdunix.com/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
        - tar xzf apache-maven-3.0.5-bin.tar.gz
        - $m3 clean test -P integration-tests
